Algoritmo sin_titulo
	definir operacion como entero
	Escribir '¿Que proceso quieres hacer?'
	Escribir '1 suma'
	Escribir '2 imc'
	Escribir '3 radio'
	Escribir '4 salir'
	Leer operacion
	Segun operacion Hacer
		1:
			definir a,b como reales
			Escribir 'ingrese el primer numero'
			Leer a
			Escribir 'ingrese el segundo numero'
			Leer b
			c <- a + b 
			Escribir 'el resultado es ', c
		2:
			definir m,t,imc como reales
			Escribir 'digite su m'
			Leer m
			Escribir 'digite su t'
			Leer t
			imc <- m/(t*t)
			Si imc<18.5 Entonces
				Escribir 'insuficiencia'
			SiNo
				Si imc<24.9 Entonces
					Escribir 'normal'
				SiNo
					Si imc<29.9 Entonces
						Escribir 'preobesidad'
					SiNo
						Si imc<34.9 Entonces
							Escribir 'obesidad clase I'
						SiNo
							Si imc<39.9 Entonces
								Escribir 'obesidad clase II'
							SiNo
								Si imc>40.0 Entonces
									Escribir 'DEMASIADO OBESO'
								SiNo
									Escribir 'DEMASIADO OBESO'
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		3:
			definir p,d,r como real
			Escribir 'digite perimetro'
			Leer p
			d <- (p/3.14)
			r <- d/2
			Escribir 'el radio es' ,  r
		4:
			Escribir 'adios'
	FinSegun
FinAlgoritmo
