Algoritmo DeterminarDiaSemana
   Definir numeroDia como Entero

   Escribir "Ingrese un número del 1 al 7:"
   Leer numeroDia

   Segun numeroDia Hacer
      Caso 1:
         Escribir "Domingo"
      Caso 2:
         Escribir "Lunes"
      Caso 3:
         Escribir "Martes"
      Caso 4:
         Escribir "Miércoles"
      Caso 5:
         Escribir "Jueves"
      Caso 6:
         Escribir "Viernes"
      Caso 7:
         Escribir "Sábado"
      OtroCaso:
         Escribir "Número ingresado no válido. Debe ser del 1 al 7."
   FinSegun
FinAlgoritmo
